* {
    padding: 0;
    margin: 0;
    font-family: 'poppins', sana-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 98vh;
    position: relative;
}

.main .box {
    height: 98vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
    padding-left: 4;

}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;

    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    text-align: center;
    font-weight: bolder;
    font-size: 48px;

}

.hero> :nth child(2) {
    text-align: center;
    font-weight: 800;
    font-size: 40px;
}


.hero> :nth child(3) {
    text-align: center;
    font-weight: 800;
    font-size: 40px;
}


.separation {
    height: 7px;
    background-color: rgb(54, 52, 52);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    columns: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;

}

.btn-red-sm {
    background-color: red;
    columns: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);

}

.first  {
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    align-content: center;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}



section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;
}

section.first third {
    width: 50vw;
    right: 1;



}

.faq h2 {
    text-align: center;
    padding: 34px;
    font-size: 48px;
}


.faq {
    background: black;
    color: white;
}

.faqbox:hover {
    background-color: #414141;


}


.faqbox {
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    font-size: 24px;
}



footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}


footer .questions{
    padding: 34px 0;
}



footer span {
    text-align: center;
    max-width: 60vw;
    margin: auto;
    color: white;

}



.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
}

@media screen and (max-width: 1300px){
    nav{
        max-width: 90vw;
    }

    .first{
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    
    }.hero> :nth-child(3) {
        font-size: 18px;
    
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    

    }
    
}

@media screen and (max-width: 1300px){

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        color: white;
        max-width: 60vw;
        margin: auto;
        gap: 25px;
    }

    
    
}

.footer a{
    color: white
    font-size: 20px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
    color: white;
}

